<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Oliver Collins</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="normalize.css">
	<script src="modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	
	.back-link a {
		color: #4ca340;
		text-decoration: none;
		border-bottom: 1px #4ca340 solid;
	}
		
	.back-link a:hover,
	.back-link a:focus {
		color: #408536;
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
		
	h1 {
		height: 100%;
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
		
	.entry-header {
		textx-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
		max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	
	#demo-content {
		padding-top: 100px;
	}
	</style>
</head>
	
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
		
	
<body class="demo">
	<div id="demo-content">
		<header class="entry-header">
			<!-- <h1 class="entry-title">Oliver Collins</h1> -->
		</header>
		
		<div id="loader-wrapper">
			<div id="loader"></div>
			
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
			
		</div>
		
		<div id="content">
			<h2>This is our page title</h2>
			<p>Testing 1, 2, 3</p>
		</div>
	
		
	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="main.js"></script>
	
	</body>
</html>

